{
	"menu_text":{"message":"Generates QRcode from the selected text","description": "menu_text"},
	"menu_image":{"message":"Generates QRcode from the selected image's link","description": "menu_image"},
	"menu_link":{"message":"Generates QRcode from the selected link","description": "menu_link"},
	"menu_address":{"message":"Generates QRcode from the address","description": "menu_address"},
	"name":{"message":"FFQRcoder","description": "Extension Name"},
	"description": {"message":"Generates QRcode from the selected text, image's link, link and address","description": "Extension description"},
	"alert": {"message":"QR code","description": "Extension alert"}
}